<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <script type="text/javascript" src="index.js"></script>
    
    <title>MyCv</title>
</head>

<body>

  <header class="header">
    <div class="my-photo">
      <img src="./businessman-profile-cartoon_18591-58479.png"
        alt="Profile photo"/>
    </div>

    <div class="header-content">
      <h1 id="name" class="header-content-name">Yoel Marti</h1>
      <p>Teléfono: 659388423</p>
      <p>Email: yoel.marti@bootcamp-upgrade.com</p>
      <p>Fecha de nacimiento: 12/04/1991</p>
    </div>
    <div class="header-content">
        <h2 class="header-content-description">Sobre Mi</h2>
        <p>Me considero una persona entusiasta de las nuevas tecnologías, perseverante, muy exigente conmigo mismo y perfeccionista.</p>
        <button id="imprimir" class="button-cv-2" onclick="imprimirNombre()">Imprimir Nombre</button>
    </div>
  </header>

  <section>
    <div class="section-experience">Mi experiencia:</div>
    <button class="button-cv" onclick="verExperiencia()">Ver experiencia</button>
    <div id="experience" class="experience">
      <p>
        Añade tu experiencia laboral
      </p>
    </div>
  </section>

  <section>
    <div class="section-studies">Mis estudios:</div>
    <button class="button-cv" onclick="verEstudios()">Ver estudios</button>
    <div id="studies" class="studies">
      <p>
        Añade tus estudios
      </p>
    </div>
  </section>

  <footer class="footer">
    <ul class="social-links">
      <li>
        <a class="social-button" href="https://www.linkedin.com/in/yoel-marti-sole-56b117121/" title="Linkedin">Linkedin</a>
      </li>
      <li>
        <a class="social-button" href="https://gitlab.com/yoel_marti_sole" title="GitLab">Gitlab</a>
      </li>
    </ul>
  </footer>
</body>

</html>